DATABASE_URL=postgres://user:password@localhost:5432/wallet_db?sslmode=disable
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
JWT_SECRET=supersecretkey
PORT=8080
HOST=localhost
ENV=development //  development, staging, production
ALLOWED_ORIGINS=*
PAYSTACK_SECRET=sk_test_...
PAYSTACK_CHANNELS=card,bank,ussd,qr,mobile_money,bank_transfer
MIN_TRANSACTION_AMOUNT=10000
MAX_ACTIVE_KEYS=5
REDIS_URL=localhost:6379
REDIS_PASSWORD=change_me_to_something_secure
