DATABASE_URL=postgres://user:password@localhost:5432/wallet_db?sslmode=disable
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
JWT_SECRET=supersecretkey
PORT=8080
HOST=localhost
ENV=development //  development, staging, production
ALLOWED_ORIGINS=*
